#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Создайте функцию, подсчитывающую сумму элементов
массива по следующему алгоритму: массив делится пополам,
подсчитываются и складываются суммы элементов в каждой
половине. Сумма элементов в половине массива подсчитывается
по тому же алгоритму, то есть снова путем деления пополам.
Деления происходят, пока в получившихся кусках массива не окажется
по одному элементу и вычисление суммы, соответственно, не станет
тривиальным.
"""

from math import fsum


# Подсчитывает сумму всех элементов
def rec(massive):

    # Если в массиве два элемента
    if len(massive) == 2:
        return fsum(massive)

    # Если при дальнейшем делении массива останется 1 элемент
    elif len(massive) == 3:
        return fsum(massive)

    # Если в массиве больше 3 элементов
    else:
        # Делит массив на две части
        n = len(massive) // 2
        a = massive[:n]
        b = massive[n:]

        # Складывает части массива
        return rec(a) + rec(b)


if __name__ == '__main__':

    print("Введите числа в массив через пробел: ")
    mas = list(map(float, input().split()))
    print(rec(mas))
